{
  "name": "Espresso Lab AI",
  "short_name": "Espresso Lab",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f6efe6",
  "theme_color": "#f6efe6",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}